{

  "dependencies": {
    "ffi-napi": "^4.0.3"
  },



  "name": "rdrand-lite",
  "version": "1.4.41",
  "description": "Intel Ivy Bridge RDRAND",
  "main": "index.cjs",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxwiser/rdrand.git"
  },
  "keywords": [
    "rdrand",
    "rdseek",
    "trng"
  ],
  "license": "MIT"

}
